.place {
  max-width: 1184px;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  margin: 0 0 80px 0;
  grid-gap: 48px 40px;
  justify-items: stretch;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    grid-gap: 48px 28px;
    margin: 0 0 73px 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: minmax(min-content, max-content);
    row-gap: 32px;
    margin: 0 auto 64px auto;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin: 0 0 50px 0;
  }
}
